#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=419
package.editor.y=194
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=100
target1.height=50
target1.name=TheMatrixTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=80
target1.y=100
target2.association=TheMatrixTest
target2.editor.height=878
target2.editor.width=1436
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=TheMatrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=130
