#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=292
package.editor.width=427
package.editor.x=158
package.editor.y=276
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=4
readme.editor.y=22
target1.association=StudentTest
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.editor.height=493
target2.editor.width=610
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.editor.height=493
target4.editor.width=610
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=StudentTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=260
target4.y=160
target5.editor.height=493
target5.editor.width=610
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=90
