#BlueJ package file
dependency1.from=QuadraticTest
dependency1.to=Quadratic
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=258
package.editor.y=221
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=4
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=451
target1.editor.y=252
target1.height=50
target1.name=QuadraticTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=80
target1.y=80
target2.association=QuadraticTest
target2.editor.height=675
target2.editor.width=1002
target2.editor.x=363
target2.editor.y=188
target2.height=50
target2.name=Quadratic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=110
