#BlueJ class context
comment0.params=itsApplet
comment0.target=BinaryView(BinaryControl)
comment0.text=\nConstructor\ \n\n\n
comment1.params=num
comment1.target=void\ setFirstIntField(int)
comment10.target=String\ getSecondBinField()
comment11.params=a
comment11.target=void\ notFirstListener(ActionListener)
comment12.params=a
comment12.target=void\ notSecondListener(ActionListener)
comment13.params=a
comment13.target=void\ twosCompFirstListener(ActionListener)
comment14.params=a
comment14.target=void\ twosCompSecondListener(ActionListener)
comment15.params=a
comment15.target=void\ mult2FirstListener(ActionListener)
comment16.params=a
comment16.target=void\ mult2SecondListener(ActionListener)
comment17.params=a
comment17.target=void\ div2FirstListener(ActionListener)
comment18.params=a
comment18.target=void\ div2SecondListener(ActionListener)
comment19.params=a
comment19.target=void\ firstIntFieldListener(ActionListener)
comment2.params=num
comment2.target=void\ setSecondIntField(int)
comment20.params=a
comment20.target=void\ firstBinFieldListener(ActionListener)
comment21.params=a
comment21.target=void\ secondIntFieldListener(ActionListener)
comment22.params=a
comment22.target=void\ secondBinFieldListener(ActionListener)
comment23.params=a
comment23.target=void\ addListener(ActionListener)
comment3.params=bits
comment3.target=void\ setFirstBinField(String)
comment4.params=bits
comment4.target=void\ setSecondBinField(String)
comment5.params=num
comment5.target=void\ setIntResultLabel(int)
comment6.params=bits
comment6.target=void\ setBinResultLabel(String)
comment7.target=int\ getFirstIntField()
comment8.target=String\ getFirstBinField()
comment9.target=int\ getSecondIntField()
numComments=24
