#BlueJ package file
dependency1.from=Bin
dependency1.to=Binary
dependency1.type=UsesDependency
dependency2.from=BinaryView
dependency2.to=BinaryControl
dependency2.type=UsesDependency
dependency3.from=BinaryControl
dependency3.to=BinaryView
dependency3.type=UsesDependency
dependency4.from=BinaryControl
dependency4.to=Binary
dependency4.type=UsesDependency
package.editor.height=614
package.editor.width=906
package.editor.x=97
package.editor.y=40
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=547
readme.editor.width=983
readme.editor.x=4
readme.editor.y=22
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Bin
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=668
target2.editor.width=969
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Binary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=70
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=BinaryView
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=190
target4.appletHeight=200
target4.appletWidth=800
target4.editor.height=842
target4.editor.width=1160
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=BinaryControl
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=170
target4.y=130
