#BlueJ package file
dependency1.from=SortTest
dependency1.to=Sort
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=161
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=172
target1.editor.y=158
target1.height=50
target1.name=Sort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=493
target2.editor.width=610
target2.editor.x=527
target2.editor.y=134
target2.height=50
target2.name=SortTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=150
target2.y=10
