#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Address
dependency2.type=UsesDependency
package.editor.height=398
package.editor.width=766
package.editor.x=531
package.editor.y=114
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=220
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=220
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=40
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=110
