#BlueJ class context
comment0.params=name\ yearOfBirth
comment0.target=Person(String,\ int)
comment0.text=\nCreate\ a\ person\ with\ given\ name\ and\ age.\n\n
comment1.params=newName
comment1.target=void\ setName(String)
comment1.text=\nSet\ a\ new\ name\ for\ this\ person.\n\n
comment2.target=String\ getName()
comment2.text=\nReturn\ the\ name\ of\ this\ person.\n\n
comment3.params=newYearOfBirth
comment3.target=void\ setYearOfBirth(int)
comment3.text=\nSet\ a\ new\ birth\ year\ for\ this\ person.\n\n
comment4.target=int\ getYearOfBirth()
comment4.text=\nReturn\ the\ birth\ year\ of\ this\ person.\n\n
comment5.params=street\ town\ postCode
comment5.target=void\ setAddress(String,\ String,\ String)
comment5.text=\nSet\ a\ new\ address\ for\ this\ person.\n\n
comment6.target=Address\ getAddress()
comment6.text=\nReturn\ the\ address\ of\ this\ person.\n\n
comment7.target=String\ toString()
comment7.text=\nReturn\ a\ string\ representation\ of\ this\ object.\n\n
numComments=8
