#BlueJ package file
dependency1.from=FractionTest
dependency1.to=Fraction
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=134
package.editor.y=141
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=105
readme.editor.y=138
target1.association=FractionTest
target1.editor.height=624
target1.editor.width=743
target1.editor.x=522
target1.editor.y=190
target1.height=50
target1.name=Fraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=493
target2.editor.width=610
target2.editor.x=830
target2.editor.y=22
target2.height=50
target2.name=FractionTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=100
target2.y=30
