#BlueJ class context
comment0.target=int\ getNumerator()
comment1.target=int\ getDenominator()
comment10.params=rhs
comment10.target=Fraction\ add(Fraction)
comment10.text=\nA\ method\ to\ add\ the\ current\ fraction\ to\ rhs\ (right-hand\ side)\n\nPrecondition\:\ The\ current\ fraction\ and\ rhs\ are\ valid\ Fraction\ objects\nPostcondition\:\ A\ reduced\ Fraction\ (not\ a\ String)\ is\ returned\ \nrepresenting\ the\ sum\ of\ the\ two\ fractions\n\n@param\ rhs\ \ \ A\ Fraction\ object\ that\ will\ be\ added\ to\ the\ current\ Fraction\n\n
comment11.params=rhs
comment11.target=boolean\ equals(Fraction)
comment11.text=\nA\ method\ to\ determine\ if\ the\ current\ fraction\ is\ equal\ to\ rhs\ (right-hand\ side)\n\nPrecondition\:\ The\ current\ fraction\ and\ rhs\ are\ valid\ Fraction\ objects\nPostcondition\:\ true\ is\ returned\ if\ the\ fractions\ are\ equal,\ even\ if\ they\ are\ not\ reduced\n\n@param\ rhs\ \ \ A\ Fraction\ object\ that\ compared\ to\ the\ current\ Fraction\n\n
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=n
comment3.target=Fraction(int)
comment4.params=whole\ n\ d
comment4.target=Fraction(int,\ int,\ int)
comment5.target=String\ toString()
comment5.text=\nA\ helper\ method\ that\ returns\ the\ current\ fraction\ as\ a\ String\n\nPrecondition\:\ The\ numer\ and\ denom\ variables\ are\ set\nPostcondition\:\ A\ String\ in\ the\ form\ numer/denom\ is\ returned\n\n\n
comment6.target=String\ toProper()
comment6.text=\nA\ helper\ method\ that\ converts\ the\ current\ fraction\ to\ proper\ form\nExample\:\ 5/3\ should\ be\ returned\ as\ 1\ 2/3\nNotice\ that\ there\ is\ a\ space\ between\ the\ whole\ number\ and\ the\ fraction\n\nPrecondition\:\ The\ numer\ and\ denom\ variables\ are\ set\nPostcondition\:\ A\ String\ representing\ a\ fraction\ in\ proper\ form\ is\ returned\n\n\n
comment7.params=a\ b
comment7.target=int\ gcf(int,\ int)
comment7.text=\nA\ helper\ method\ that\ returns\ the\ greatest\ common\ factor\ of\ two\ integers\nThe\ method\ is\ static\ because\ is\ does\ not\ need\ to\ access\ anything\ in\ this\ class\n\nPrecondition\:\ a\ and\ b\ are\ integers\nPostcondition\:\ An\ integer\ representing\ the\ gcf\ of\ a\ and\ b\ is\ returned\n\n@param\ \ a\ \ \ the\ first\ integer\n@param\ \ b\ \ \ the\ second\ integer\n\n
comment8.target=Fraction\ reduce()
comment8.text=\nA\ method\ to\ reduce\ a\ fracton\nExample\:\ 4/6\ should\ become\ 2/3\nThe\ gcf\ method\ is\ helpful\ for\ this\ method\n\nPrecondition\:\ The\ gcf\ method\ works\ correctly\nPostcondition\:\ A\ Fraction\ (not\ a\ String)\ is\ returned\ representing\ the\ reduced\ Fraction\n\n
comment9.params=rhs
comment9.target=Fraction\ multiply(Fraction)
comment9.text=\nA\ method\ to\ multiply\ the\ current\ fraction\ by\ rhs\ (right-hand\ side)\n\nPrecondition\:\ The\ current\ fraction\ and\ rhs\ are\ valid\ Fraction\ objects\nPostcondition\:\ A\ reduced\ Fraction\ (not\ a\ String)\ is\ returned\ \nrepresenting\ the\ product\ of\ the\ two\ fractions\n\n@param\ rhs\ \ \ A\ Fraction\ object\ that\ will\ be\ multiplied\ by\ the\ current\ Fraction\n\n
numComments=12
