#BlueJ package file
dependency1.from=QueenAnt
dependency1.to=WorkerAnt
dependency1.type=UsesDependency
dependency2.from=Food
dependency2.to=WorkerAnt
dependency2.type=UsesDependency
dependency3.from=AntFarmRunner
dependency3.to=Cookie
dependency3.type=UsesDependency
dependency4.from=AntFarmRunner
dependency4.to=Cake
dependency4.type=UsesDependency
dependency5.from=AntFarmRunner
dependency5.to=QueenAnt
dependency5.type=UsesDependency
dependency6.from=AntFarmRunner
dependency6.to=WorkerAnt
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=166
package.editor.y=198
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Processable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=160
target1.y=80
target2.height=50
target2.name=Cake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=190
target3.height=50
target3.name=Cookie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=190
target4.editor.height=493
target4.editor.width=610
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=QueenAnt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=190
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=330
target5.y=100
target6.editor.height=493
target6.editor.width=610
target6.editor.x=4
target6.editor.y=22
target6.height=50
target6.name=WorkerAnt
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=260
target7.editor.height=493
target7.editor.width=610
target7.editor.x=4
target7.editor.y=22
target7.height=50
target7.name=AntFarmRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=270
